# UE-Agent-Asset-Toolkit

./: .gitconfig  .gitignore  .gitmodules  AGENTS.md  AGENT_ONBOARDING.md  AGENT_PROFILE_GUIDE.md  ASSET_TYPES.md  CONTRIBUTING.md  FEATURE-blueprint-graph-extraction.md  LICENSE  README.md  index.bat  index.py  index.sh  mcp-config.example.json  pyproject.toml  setup.bat  setup.py  setup.sh
.claude/: settings.json
AssetParser/: AssetParser.csproj  Program.cs  README.md  refactor.py  refactor_draft.py
AssetParser.Tests/: AssetParser.Tests.csproj  BytecodeAnalyzerTests.cs  BytecodeCommandTests.cs  ControlFlowAnalyzerTests.cs
AssetParser/Commands/: BatchBlueprintCommand.cs  BatchCommands.cs  BatchDataTableCommand.cs  BatchMaterialCommand.cs  BatchWidgetCommand.cs  BlueprintCommand.cs  BytecodeCommand.cs  DataTableCommand.cs  GraphCommand.cs  GraphPlusCommand.cs  InspectCommand.cs  MaterialCommand.cs  MaterialFunctionCommand.cs  ReferencesCommand.cs  SummaryCommand.cs  WidgetCommand.cs
AssetParser/Core/: AssetRefHelper.cs  AssetTypeDetector.cs  Helpers.cs  ProgramContext.cs
AssetParser/Parsers/: BytecodeAnalyzer.cs  ControlFlowAnalyzer.cs
UnrealAgent/: config.example.json  mcp_server.py  project_profile.py  requirements.txt  tools.py
docs/: graph-compact-benchmark.md  tutorial-mvvm-health-bar.md
scripts/: safe-index.ps1  safe-index.sh
tests/: test_cli.py  test_cpp_bridge.py  test_data_asset_handler.py  test_enrich.py  test_fuzzy_match.py  test_gameplay_effect_handler.py  test_gameplay_tags.py  test_inheritance.py  test_inspector.py  test_parser_download.py  (+4 more)
(+49 files in other folders)
